#	ПІБ	С	Σ	ДЕТАЛІЗАЦІЯ	КО	КВ	Д
#	ПІБ	С	Σ	ДЕТАЛІЗАЦІЯ	КО	КВ	Д
1	Мацюк М. І.	До наказу	197.859	 Українська мова та література (ЗНО) 195.00
 Математика (ЗНО) 197.00
 Фізика (ЗНО) 196.00
 Середній бал документа про освіту 10.80
 Переможець Всеукраїнської олімпіади або конкурсу МАН 10.0
РK: 1.01
CK: —
—	+
2	Проць О. В.	До наказу	197.152	 Українська мова та література (ЗНО) 197.00
 Математика (ЗНО) 189.00
 Іноземна мова (ЗНО) 200.00
 Середній бал документа про освіту 11.60
 Переможець Всеукраїнської олімпіади або конкурсу МАН 10.0
РK: 1.01
CK: —
—	+
3	Лесько В. О.	До наказу	195.385	 Українська мова та література (ЗНО) 185.00
 Математика (ЗНО) 200.00
 Фізика (ЗНО) 193.00
 Середній бал документа про освіту 10.60
 Переможець Всеукраїнської олімпіади або конкурсу МАН 10.0
РK: 1.01
CK: —
—	+
4	Дмитрук А. Д.	До наказу	189.123	 Українська мова та література (ЗНО) 190.00
 Математика (ЗНО) 200.00
 Іноземна мова (ЗНО) 200.00
 Середній бал документа про освіту 11.50
РK: 1.01
CK: —
—	+
5	Вінявський О. М.	До наказу	189.123	 Українська мова та література (ЗНО) 196.00
 Математика (ЗНО) 199.00
 Фізика (ЗНО) 196.00
 Середній бал документа про освіту 11.60
РK: 1.01
CK: —
—	+
6	Жировецька С. Г.	До наказу	188.668	 Українська мова та література (ЗНО) 198.00
 Математика (ЗНО) 200.00
 Іноземна мова (ЗНО) 192.00
 Середній бал документа про освіту 11.40
РK: 1.01
CK: —
—	+
7	Чернецький В. В.	До наказу	187.961	 Українська мова та література (ЗНО) 198.00
 Математика (ЗНО) 200.00
 Іноземна мова (ЗНО) 190.00
 Середній бал документа про освіту 11.20
РK: 1.01
CK: —
—	+
8	Холод С. А.	До наказу	187.91	 Українська мова та література (ЗНО) 192.00
 Математика (ЗНО) 199.00
 Іноземна мова (ЗНО) 196.00
 Середній бал документа про освіту 11.20
РK: 1.01
CK: —
—	+
9	Теслюк С. В.	До наказу	187.607	 Українська мова та література (ЗНО) 195.00
 Математика (ЗНО) 197.00
 Фізика (ЗНО) 195.00
 Середній бал документа про освіту 11.10
РK: 1.01
CK: —
—	+
10	Сизонов О. Д.	До наказу	186.90	 Українська мова та література (ЗНО) 191.00
 Математика (ЗНО) 200.00
 Іноземна мова (ЗНО) 192.00
 Середній бал документа про освіту 11.40
РK: 1.01
CK: —
—	+
11	Яцук А. О.	До наказу	185.689	 Українська мова та література (ЗНО) 190.00
 Математика (ЗНО) 200.00
 Фізика (ЗНО) 189.00
 Середній бал документа про освіту 11.30
РK: 1.01
CK: —
—	+
12	Лаврушко В. Б.	До наказу	185.486	 Українська мова та література (ЗНО) 189.00
 Математика (ЗНО) 196.00
 Іноземна мова (ЗНО) 196.00
 Середній бал документа про освіту 10.00
РK: 1.01
CK: —
—	+
13	Міліщук Р. В.	До наказу	185.234	 Українська мова та література (ЗНО) 191.00
 Математика (ЗНО) 193.00
 Фізика (ЗНО) 194.00
 Середній бал документа про освіту 11.80
РK: 1.01
CK: —
—	+
14	Якубович О. І.	До наказу	184.578	 Українська мова та література (ЗНО) 189.00
 Математика (ЗНО) 198.00
 Іноземна мова (ЗНО) 190.00
 Середній бал документа про освіту 10.40
РK: 1.01
CK: —
—	+
15	Кулик М. В.	До наказу	184.224	 Українська мова та література (ЗНО) 192.00
 Математика (ЗНО) 196.00
 Іноземна мова (ЗНО) 188.00
 Середній бал документа про освіту 10.80
РK: 1.01
CK: —
—	+
16	Волянський В. С.	До наказу	184.123	 Українська мова та література (ЗНО) 192.00
 Математика (ЗНО) 192.00
 Іноземна мова (ЗНО) 192.00
 Середній бал документа про освіту 11.00
РK: 1.01
CK: —
—	+
17	Лазоренко А. С.	До наказу	183.214	 Українська мова та література (ЗНО) 195.00
 Математика (ЗНО) 193.00
 Іноземна мова (ЗНО) 186.00
 Середній бал документа про освіту 10.60
РK: 1.01
CK: —
—	+
18	Казан Ю. О.	До наказу	182.861	 Українська мова та література (ЗНО) 190.00
 Математика (ЗНО) 199.00
 Іноземна мова (ЗНО) 182.00
 Середній бал документа про освіту 10.60
РK: 1.01
CK: —
—	+
19	Росовський С. Б.	До наказу	182.709	 Українська мова та література (ЗНО) 192.00
 Математика (ЗНО) 195.00
 Іноземна мова (ЗНО) 184.00
 Середній бал документа про освіту 10.90
РK: 1.01
CK: —
—	+
20	Бачинський Н. П.	До наказу	182.507	 Українська мова та література (ЗНО) 190.00
 Математика (ЗНО) 195.00
 Іноземна мова (ЗНО) 184.00
 Середній бал документа про освіту 11.50
РK: 1.01
CK: —
—	+
21	Стефанів М. Р.	До наказу	182.456	 Українська мова та література (ЗНО) 182.00
 Математика (ЗНО) 196.00
 Іноземна мова (ЗНО) 192.00
 Середній бал документа про освіту 9.90
РK: 1.01
CK: —
—	+
22	Тимченко Ю. Є.	До наказу	182.355	 Українська мова та література (ЗНО) 191.00
 Математика (ЗНО) 186.00
 Іноземна мова (ЗНО) 194.00
 Середній бал документа про освіту 11.00
РK: 1.01
CK: —
—	+
23	Яворський Г. М.	До наказу	182.254	 Українська мова та література (ЗНО) 189.00
 Математика (ЗНО) 191.00
 Іноземна мова (ЗНО) 190.00
 Середній бал документа про освіту 10.70
РK: 1.01
CK: —
—	+
24	Левандівська О. М.	До наказу	181.548	 Українська мова та література (ЗНО) 190.00
 Математика (ЗНО) 192.00
 Фізика (ЗНО) 185.00
 Середній бал документа про освіту 11.10
РK: 1.01
CK: —
—	+
25	Кириченко М. Г.	До наказу	181.295	 Українська мова та література (ЗНО) 191.00
 Математика (ЗНО) 189.00
 Іноземна мова (ЗНО) 188.00
 Середній бал документа про освіту 10.40
РK: 1.01
CK: —
—	+
32	Чухра А. Б.	До наказу	180.638	 Українська мова та література (ЗНО) 187.00
 Математика (ЗНО) 196.00
 Іноземна мова (ЗНО) 180.00
 Середній бал документа про освіту 11.00
РK: 1.01
CK: —
—	+
36	Пиріг О. А.	До наказу	180.134	 Українська мова та література (ЗНО) 188.00
 Математика (ЗНО) 180.00
 Іноземна мова (ЗНО) 196.00
 Середній бал документа про освіту 11.10
РK: 1.01
CK: —
—	—
39	Вайтович О. О.	До наказу	179.578	 Українська мова та література (ЗНО) 188.00
 Математика (ЗНО) 193.00
 Фізика (ЗНО) 181.00
 Середній бал документа про освіту 9.90
РK: 1.01
CK: —
—	+
42	Франчук П. І.	До наказу	179.073	 Українська мова та література (ЗНО) 195.00
 Математика (ЗНО) 191.00
 Іноземна мова (ЗНО) 177.00
 Середній бал документа про освіту 9.20
РK: 1.01
CK: —
—	+
43	Майструк А. О.	До наказу	179.023	 Українська мова та література (ЗНО) 188.00
 Математика (ЗНО) 185.00
 Іноземна мова (ЗНО) 186.00
 Середній бал документа про освіту 11.40
РK: 1.01
CK: —
—	+
44	Микитин О. В.	До наказу	179.023	 Українська мова та література (ЗНО) 186.00
 Математика (ЗНО) 185.00
 Іноземна мова (ЗНО) 190.00
 Середній бал документа про освіту 10.00
РK: 1.01
CK: —
—	+
48	Гриців Т. Т.	До наказу	178.164	 Українська мова та література (ЗНО) 189.00
 Математика (ЗНО) 180.00
 Іноземна мова (ЗНО) 190.00
 Середній бал документа про освіту 10.30
РK: 1.01
CK: —
—	+
49	Попенюк З. Р.	До наказу	178.113	 Українська мова та література (ЗНО) 180.00
 Математика (ЗНО) 191.00
 Фізика (ЗНО) 184.00
 Середній бал документа про освіту 10.60
РK: 1.01
CK: —
—	+
54	Штохман Ю. А.	До наказу	177.558	 Українська мова та література (ЗНО) 193.00
 Математика (ЗНО) 180.00
 Іноземна мова (ЗНО) 184.00
 Середній бал документа про освіту 10.70
РK: 1.01
CK: —
—	—
55	Присяжник А. Р.	До наказу	177.457	 Українська мова та література (ЗНО) 185.00
 Математика (ЗНО) 189.00
 Іноземна мова (ЗНО) 184.00
 Середній бал документа про освіту 8.20
РK: 1.01
CK: —
—	+
54	Штохман Ю. А.	До наказу	177.558	 Українська мова та література (ЗНО) 193.00
 Математика (ЗНО) 180.00
 Іноземна мова (ЗНО) 184.00
 Середній бал документа про освіту 10.70
РK: 1.01
CK: —
—	—
55	Присяжник А. Р.	До наказу	177.457	 Українська мова та література (ЗНО) 185.00
 Математика (ЗНО) 189.00
 Іноземна мова (ЗНО) 184.00
 Середній бал документа про освіту 8.20
РK: 1.01
CK: —
—	+
65	Мороз Є. О.	До наказу	176.346	 Українська мова та література (ЗНО) 190.00
 Математика (ЗНО) 180.00
 Іноземна мова (ЗНО) 182.00
 Середній бал документа про освіту 11.00
РK: 1.01
CK: —
—	+
69	Біляєв М. С.	До наказу	175.841	 Українська мова та література (ЗНО) 184.00
 Математика (ЗНО) 186.00
 Іноземна мова (ЗНО) 182.00
 Середній бал документа про освіту 8.80
РK: 1.01
CK: —
—	+
70	Савоськін В. В.	До наказу	175.689	 Українська мова та література (ЗНО) 177.00
 Математика (ЗНО) 183.00
 Іноземна мова (ЗНО) 188.00
 Середній бал документа про освіту 10.50
РK: 1.01
CK: —
—	+
75	Децик К. В.	До наказу	175.437	 Українська мова та література (ЗНО) 192.00
 Математика (ЗНО) 182.00
 Іноземна мова (ЗНО) 177.00
 Середній бал документа про освіту 9.80
РK: 1.01
CK: —
—	+
79	Траверсе А. М.	До наказу	175.083	 Українська мова та література (ЗНО) 179.00
 Математика (ЗНО) 191.00
 Іноземна мова (ЗНО) 175.00
 Середній бал документа про освіту 10.50
РK: 1.01
CK: —
—	+
106	Лебяк М. Є.	До наказу	172.306	 Українська мова та література (ЗНО) 173.00
 Математика (ЗНО) 168.00
 Іноземна мова (ЗНО) 197.00
 Середній бал документа про освіту 10.90
РK: 1.01
CK: —
—	+
133	Тижай О. А.	До наказу	169.365	 Українська мова та література (ЗНО) 178.00
 Математика (ЗНО) 175.00
 Фізика (ЗНО) 167.00
 Середній бал документа про освіту 9.10
РK: 1.01
CK: 1,02
—	+
135	Гайда А. С.	До наказу	168.923	 Українська мова та література (ЗНО) 186.00
 Математика (ЗНО) 173.00
 Іноземна мова (ЗНО) 170.00
 Середній бал документа про освіту 10.40
РK: 1.01
CK: —
—	+
155	Безродна Є. Ф.	До наказу	165.337	 Українська мова та література (ЗНО) 178.00
 Математика (ЗНО) 183.00
 Іноземна мова (ЗНО) 154.00
 Середній бал документа про освіту 9.90
РK: 1.01
CK: —
—	+
173	Вишневський В. А.	До наказу	161.549	 Українська мова та література (ЗНО) 174.00
 Математика (ЗНО) 162.00
 Іноземна мова (ЗНО) 170.00
 Середній бал документа про освіту 9.50
РK: 1.01
CK: —
—	+
184	Борняк Д. Р.	До наказу	159.833	 Українська мова та література (ЗНО) 177.00
 Математика (ЗНО) 168.00
 Іноземна мова (ЗНО) 156.00
 Середній бал документа про освіту 8.80
РK: 1.01
CK: —
—	+
204	Дудар М. О.	До наказу	151.55	 Українська мова та література (ЗНО) 154.00
 Математика (ЗНО) 166.00
 Фізика (ЗНО) 146.00
 Середній бал документа про освіту 11.30
РK: 1.01
CK: —
—	+
207	Бойко Я. І.	До наказу	150.439	 Українська мова та література (ЗНО) 174.00
 Математика (ЗНО) 162.00
 Іноземна мова (ЗНО) 132.00
 Середній бал документа про освіту 10.30
РK: 1.01
CK: —
—	+
1	Геворгян С. В.	До наказу	196.268	 Українська мова та література (ЗНО) 197.50
 Математика (ЗНО) 198.00
 Іноземна мова (ЗНО) 186.00
 Середній бал документа про освіту 11.70
 Переможець Всеукраїнської олімпіади або конкурсу МАН 10.0
РK: 1.01
CK: —
—	+
2	Вовчук О. О.	До наказу	195.183	 Українська мова та література (ЗНО) 188.00
 Математика (ЗНО) 199.00
 Іноземна мова (ЗНО) 192.00
 Середній бал документа про освіту 10.00
 Переможець Всеукраїнської олімпіади або конкурсу МАН 10.0
РK: 1.01
CK: —
—	+
3	Лівочка А. П.	До наказу	194.476	 Українська мова та література (ЗНО) 196.00
 Математика (ЗНО) 195.00
 Фізика (ЗНО) 186.00
 Середній бал документа про освіту 11.00
 Переможець Всеукраїнської олімпіади або конкурсу МАН 10.0
РK: 1.01
CK: —
—	+
4	Угера А. В.	До наказу	194.071	 Українська мова та література (ЗНО) 188.00
 Математика (ЗНО) 197.00
 Фізика (ЗНО) 189.00
 Середній бал документа про освіту 11.00
 Олімпіада МОН 0.00
 Переможець Всеукраїнської олімпіади або конкурсу МАН 10.0
РK: 1.01
CK: —
—	+
5	Єзерська Т. В.	До наказу	189.829	 Українська мова та література (ЗНО) 199.00
 Математика (ЗНО) 197.00
 Іноземна мова (ЗНО) 199.00
 Середній бал документа про освіту 11.10
РK: 1.01
CK: —
—	+
6	Зубик О. Т.	До наказу	188.163	 Українська мова та література (ЗНО) 195.00
 Математика (ЗНО) 197.00
 Іноземна мова (ЗНО) 197.00
 Середній бал документа про освіту 11.00
РK: 1.01
CK: —
—	+
7	Либа Я. В.	До наказу	187.734	 Українська мова та література (ЗНО) 199.50
 Математика (ЗНО) 192.00
 Іноземна мова (ЗНО) 196.00
 Середній бал документа про освіту 12.00
РK: 1.01
CK: —
—	+
8	Ракус О. І.	До наказу	186.85	 Українська мова та література (ЗНО) 197.00
 Математика (ЗНО) 198.00
 Іноземна мова (ЗНО) 190.00
 Середній бал документа про освіту 10.90
РK: 1.01
CK: —
—	+
9	Попович І. Т.	До наказу	186.143	 Українська мова та література (ЗНО) 194.00
 Математика (ЗНО) 197.00
 Іноземна мова (ЗНО) 190.00
 Середній бал документа про освіту 11.70
РK: 1.01
CK: —
—	+
10	Третяк О. О.	До наказу	185.84	 Українська мова та література (ЗНО) 191.00
 Математика (ЗНО) 193.00
 Іноземна мова (ЗНО) 197.00
 Середній бал документа про освіту 11.20
РK: 1.01
CK: —
—	+
11	Лебяк О. Є.	До наказу	184.83	 Українська мова та література (ЗНО) 193.00
 Математика (ЗНО) 191.00
 Іноземна мова (ЗНО) 194.00
 Середній бал документа про освіту 11.40
РK: 1.01
CK: —
—	+
12	Лазаренко О. Ю.	До наказу	184.628	 Українська мова та література (ЗНО) 194.00
 Математика (ЗНО) 188.00
 Іноземна мова (ЗНО) 196.00
 Середній бал документа про освіту 11.40
РK: 1.01
CK: —
—	+
13	Коваль А. В.	До наказу	183.871	 Українська мова та література (ЗНО) 193.00
 Математика (ЗНО) 195.00
 Іноземна мова (ЗНО) 186.00
 Середній бал документа про освіту 11.50
РK: 1.01
CK: —
—	+
14	Мітряхіна Є. В.	До наказу	183.87	 Українська мова та література (ЗНО) 197.00
 Математика (ЗНО) 189.00
 Іноземна мова (ЗНО) 190.00
 Середній бал документа про освіту 11.30
РK: 1.01
CK: —
—	+
15	Решетуха Д. П.	До наказу	182.507	 Українська мова та література (ЗНО) 195.00
 Математика (ЗНО) 183.00
 Іноземна мова (ЗНО) 194.00
 Середній бал документа про освіту 11.40
РK: 1.01
CK: —
—	+
19	Липка А. Т.	До наказу	182.305	 Українська мова та література (ЗНО) 187.00
 Математика (ЗНО) 196.00
 Фізика (ЗНО) 188.00
 Середній бал документа про освіту 9.50
РK: 1.01
CK: —
—	+
23	Потапов О. В.	До наказу	181.194	 Українська мова та література (ЗНО) 191.00
 Математика (ЗНО) 184.00
 Фізика (ЗНО) 193.00
 Середній бал документа про освіту 10.70
РK: 1.01
CK: —
—	+
31	Гевало А. Б.	До наказу	180.537	 Українська мова та література (ЗНО) 195.00
 Математика (ЗНО) 186.00
 Іноземна мова (ЗНО) 186.00
 Середній бал документа про освіту 10.20
РK: 1.01
CK: —
—	+
33	Миляник М. А.	До наказу	179.629	 Українська мова та література (ЗНО) 185.00
 Математика (ЗНО) 196.00
 Іноземна мова (ЗНО) 182.00
 Середній бал документа про освіту 8.80
РK: 1.01
CK: —
—	+
43	Галонько Я. О.	До наказу	177.962	 Українська мова та література (ЗНО) 190.00
 Математика (ЗНО) 182.00
 Іноземна мова (ЗНО) 186.00
 Середній бал документа про освіту 10.40
РK: 1.01
CK: —
—	+
48	Джала Д. Ю.	До наказу	177.305	 Українська мова та література (ЗНО) 191.00
 Математика (ЗНО) 180.00
 Іноземна мова (ЗНО) 184.00
 Середній бал документа про освіту 11.20
РK: 1.01
CK: —
—	+
53	Патик С. О.	Рекомендовано (контракт)	176.094	 Українська мова та література (ЗНО) 186.00
 Математика (ЗНО) 170.00
 Іноземна мова (ЗНО) 196.00
 Середній бал документа про освіту 11.10
РK: 1.01
CK: —
—	—
61	Колінько Д. М.	До наказу	175.134	 Українська мова та література (ЗНО) 182.00
 Математика (ЗНО) 188.00
 Іноземна мова (ЗНО) 177.00
 Середній бал документа про освіту 10.00
РK: 1.01
CK: —
—	+
63	Нефьодова А. В.	До наказу	174.377	 Українська мова та література (ЗНО) 196.00
 Математика (ЗНО) 173.00
 Іноземна мова (ЗНО) 180.00
 Середній бал документа про освіту 10.20
РK: 1.01
CK: —
—	+
70	Гринь А. А.	До наказу	173.266	 Українська мова та література (ЗНО) 197.00
 Математика (ЗНО) 180.00
 Іноземна мова (ЗНО) 168.00
 Середній бал документа про освіту 9.80
РK: 1.01
CK: —
—	+
79	Бриляк П. Р.	До наказу	172.306	 Українська мова та література (ЗНО) 190.00
 Математика (ЗНО) 168.00
 Іноземна мова (ЗНО) 184.00
 Середній бал документа про освіту 10.20
РK: 1.01
CK: —
—	+
138	Козак Н. Б.	До наказу	152.813	 Українська мова та література (ЗНО) 164.00
 Математика (ЗНО) 168.00
 Іноземна мова (ЗНО) 143.00
 Середній бал документа про освіту 9.20
РK: 1.01
CK: —
—	+
